[default]
shade=100
marker_font=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
marker_font_size=10
draw_orbit=false

[earth]
marker_color=255,255,255,128
marker_file=/usr/share/xplanet/markers/earth
