[default]
shade=100
marker_font=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
marker_font_size=10
draw_orbit=false

[earth]
map=/usr/share/xplanet/images/earth.jpg
night_map=/usr/share/xplanet/images/night.jpg
cloud_map=/usr/share/xplanet/images/clouds.jpg
cloud_threshold=90
magnify=1

marker_color=255,255,255,128
marker_file=/usr/share/xplanet/markers/earth
